param($p="socket",$b="release")
Function F-c {
    param($cs)
    (Get-Command $cs -ErrorA SilentlyContinue -ErrorV F) > $null
    $r = $($null -eq $F.length)
    wo $r
}

Function Pr {
  param($t)
  Write-Host "$t`n> " -NoNewLine
  $Host.UI.ReadLine()|wo
}

New-Alias -Name wo -Value Write-Output

if ((Test-Path $p -PathT Co) -eq $true) {
  wo "$p already exists, use -p:<folder> to download somewhere else."
  Exit 1
}
$op = (Get-Location).Path
$g = "git.exe"

wo "#   __   ___  ___      ___ ____ "
wo "#  /__  /  / /   /_/  /__   /   "
wo "#  __/ /__/ /__ /  \ /__   /  "
wo "# "
wo "# Looking for $g..."


if (-not (F-c($g))) {
  $g = "$env:ProgramFiles\Git\bin\$g"
}

if (-not (F-c($g))) {
  wo "no $g"
  if ((Pr("# We need git, get it? y/[n]?")) -ne 'y') {
    Exit 1
  }

  wo "# Please hold..."
  $guid=[guid]::NewGuid()
  $fname="$env:TEMP\$($guid).exe"
  $ProgressPreference = 'SilentlyContinue' # fix iwr is slow
  iwr('https://github.com/git-for-windows/git/releases/download/v2.39.1.windows.1/Git-2.39.1-64-bit.exe') -UseB -Out $fname
  wo "# Running installer..."
  iex $fname
  Pr("# Press enter when git is installed...")
}

if (-not (F-c($g))) {
  Pr("# We still can't locate git. Please add to your `$env:PATH and run this script again.")
  Exit 1
}

wo "# Located $g"

$gu="https://github.com/socketsupply/socket.git"
wo "# Cloning from $gu to $p"
(iex "& ""$g"" clone -q --depth=1 --branch=$b $gu $p 2>&1") > $null
if ((Test-Path "$p" -PathT Leaf) -eq $false) {
  (iex "& ""$g"" clone -q --depth=1 $gu $p") > $null
}
if ((Test-Path "$p\bin\install.ps1" -PathT Leaf) -eq $false) {
  Pr("# Git clone failed, or we made some serious changes.")
  Exit 1
}

cd $p
& .\bin\install.ps1
cd $op
Pr("")
